

body{
  background:#f5f7fb;
  color:#1e293b;
  font-family: "Inter", Arial, sans-serif;
  margin:0;
  padding:0;
}

a{
  text-decoration:none;
  color:inherit;
}



.navbar{
  background:#007bff;
  padding:0.8rem 1.2rem;
  box-shadow:0 2px 8px rgba(0,0,0,0.08);
}

.navbar .navbar-brand{
  color:#fff;
  font-weight:600;
  font-size:1.25rem;
}

.navbar .nav-link{
  color:#e8effd;
  margin-right:1rem;
  transition:0.2s;
}

.navbar .nav-link:hover{
  color:#fff;
  transform:translateY(-1px);
}



.app-sidebar{
  background:#ffffff;
  border-right:1px solid #e2e8f0;
  padding-top:1rem;
  min-height:100vh;
  width:240px;
  position:sticky;
  top:0;
}

.app-sidebar .nav-link{
  display:flex;
  align-items:center;
  padding:0.6rem 1rem;
  border-radius:.4rem;
  color:#334155;
  font-size:0.92rem;
  transition:.18s;
  margin-bottom:.25rem;
}

.app-sidebar .nav-link:hover{
  background:#e7f1ff;
  color:#0a58ca;
}

.app-sidebar i{
  font-size:1rem;
  margin-right:.6rem;
}



.app-main{
  padding:1.5rem;
}

.app-card{
  background:#fff;
  border:1px solid #e0e7ef;
  border-radius:10px;
  padding:1rem;
  margin-bottom:1.5rem;
  transition:.2s;
}

.app-card:hover{
  box-shadow:0 4px 14px rgba(0, 0, 0, 0.06);
  transform:translateY(-2px);
}



.product-card{
  background:#fff;
  border:1px solid #e0e7ef;
  border-radius:10px;
  padding:1rem;
  text-align:center;
  transition:.2s;
  cursor:pointer;
}

.product-card:hover{
  border-color:#007bff;
  box-shadow:0 6px 16px rgba(0,0,0,0.08);
  transform:translateY(-3px);
}

.product-img{
  width:100%;
  max-height:180px;
  object-fit:cover;
  border-radius:10px;
  margin-bottom:0.7rem;
}

.product-title{
  font-weight:600;
  font-size:1rem;
  margin-bottom:.25rem;
}

.product-price{
  color:#007bff;
  font-weight:600;
  font-size:1.05rem;
  margin-bottom:.5rem;
}

.product-btn{
  display:inline-block;
  padding:.45rem .9rem;
  font-size:.9rem;
  border-radius:6px;
  background:#007bff;
  color:#fff;
  transition:.2s;
}

.product-btn:hover{
  background:#005fcc;
}



.table{
  background:#fff;
  border-radius:10px;
  overflow:hidden;
}

.table thead{
  background:#007bff;
  color:#fff;
  font-size:.9rem;
}

.table tbody tr:hover{
  background:#eef6ff;
}



.btn-primary{
  background:#007bff;
  border-color:#007bff;
  border-radius:6px;
}

.btn-primary:hover{
  background:#005fcc;
  border-color:#005fcc;
}

.btn-outline-primary{
  border-radius:6px;
  border-color:#007bff;
  color:#007bff;
}

.btn-outline-primary:hover{
  background:#007bff;
  color:#fff;
}



.form-control, .form-select{
  border:1px solid #cbd5e1;
  border-radius:8px;
  padding:.6rem .75rem;
}

.form-control:focus, .form-select:focus{
  border-color:#007bff;
  box-shadow:0 0 0 0.2rem rgba(0,123,255,0.15);
}



.footer{
  padding:1rem;
  text-align:center;
  color:#64748b;
  font-size:.85rem;
}